<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!--Header-->
        <div class="header">
            GitHub Finder
        </div>
        <!--End Of Header-->

        <!--Input-->
        <div class="input-container">
            <input type="text" placeholder="Enter Username" class="txtInput">
            <button class="search-btn">Search &#128269;</button>
        </div>
        <!--End Of Input-->
        <p class="output"></p>
        <!--Output-->
    </div>





    <script src="app.js"></script>
</body>
</html>